apiVersion: v1
appVersion: "0.1.0"
description: osrm
name: osrm
version: 0.1.0
keywords:
- kakka
sources:
- https://github.com/entur/osrm-backend-docker
maintainers:
- name: 'team-ror'
  email: team.rutedata@entur.org
engine: gotpl